<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
   <!-- <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"> -->


    
    <style>
   /* Estilos CSS para centrar la imagen */
        
   body {
            margin: 0;
            padding: 0;
        }

        .header-image {
            text-align: center;
           
        }
.formatoImagen {
    width: 100%;
}

 /* Estilos CSS para los botones */
 .btn-group-vertical {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        


/* Cambiar el color de los botones */
        .btn-primary {
            background-color: #EE692A;
            /* Cambia el color a rojo */
            border-color: #EE692A;
            /* Cambia el color del borde a rojo */
        }

        .btn-primary:hover {
            background-color: #F50087;
            /* Cambia el color de fondo a azul al pasar el cursor sobre el botón */
            border-color: #F50087;
            /* Cambia el color del borde a azul al pasar el cursor sobre el botón */
        }


        /* Cambiar el tamaño de los botones */

        .btn-sm {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
            line-height: 1.5;
            border-radius: 0.2rem;
        }


        .btn-lg {
            padding: 0.5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: 0.3rem;
        }
        .formatoTexto{
            border:none;
    
        }
    </style>


    <title>Avisos de privacidad</title>
   
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Imagen del aviso de privacidad -->
<div class="container-fluid">
    <div class="header-image">
        <img src="../assets/img/AVISO1.png" alt="Encabezado" class="formatoImagen">
    </div>
</div>
    <br>
    <br>

    <!-- Información de la página -->

    <p>
        <a class="btn btn-primary collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    1. Información importante al usuario +
                </font>
            </font>
        </a>

    </p>

    <div class="collapse" id="collapseExample" style="">
        <div class="card card-body formatoTexto" style="text-align: justify;">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    En Frijol Vegano como Responsable del Tratamiento, le informa que trataremos su datos tal y como
                    reflejamos en la presente Política de Privacidad.
                    <br>
                    En esta Política de Privacidad describimos cómo recogemos sus datos personales y por qué los
                    recogemos, qué hacemos con ellos, con quién los compartimos, cómo los protegemos y sus opciones en
                    cuanto al tratamiento de sus datos personales.
                </font>
                <font style="vertical-align: inherit;"></font>
            </font>
            </font>
        </div>
    </div>

    <p>
        <a class="btn btn-primary collapsed" data-bs-toggle="collapse" href="#collapseExample1" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    2. Contacto +
                </font>
            </font>
        </a>

    </p>

    <div class="collapse" id="collapseExample1" style="">
        <div class="card card-body formatoTexto" style="text-align: justify;">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    Denominación social: Frijol vegano<br>
                    Nombre comercial: Frijol Vegano<br>
                    Domicilio: Rafael Garza Canú 3412 Col. Hidalgo, Monterrey, Nuevo León.<br>
                    E-mail:frijolvegano@gmail.com </font>
                <font style="vertical-align: inherit;">Este panel está oculto de forma predeterminada, pero se revela
                    cuando el usuario activa el disparador correspondiente.
                </font>
            </font>
        </div>
    </div>

    <p>
        <a class="btn btn-primary collapsed" data-bs-toggle="collapse" href="#collapseExample2" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    3. Recogidas y tratamiento de sus datos personales +
                </font>
            </font>
        </a>

    </p>

    <div class="collapse" id="collapseExample2" style="">
        <div class="card card-body formatoTexto" style="text-align: justify;">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    Las tipos de datos que se pueden solicitar y tratar son:<br>
- Datos de carácter identificativo. También recogemos de forma automática datos sobre su visita a nuestro sitio web según se describe en la política de cookies.
Siempre que solicitemos sus datos personales, le informaremos con claridad de qué datos personales recogemos y con qué fin. En general, recogemos y tratamos sus datos personales con el propósito de:<br>
- Proporcionar información, servicios, productos, información relevante y novedades en el sector.<br>
- Envío de comunicaciones. </font>
                <font style="vertical-align: inherit;">
            </font>
        </div>
    </div>


    <p>
        <a class="btn btn-primary collapsed" data-bs-toggle="collapse" href="#collapseExample3" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    4. Información legal +
                </font>
            </font>
        </a>

    </p>

    <div class="collapse" id="collapseExample3" style="">
        <div class="card card-body formatoTexto" style="text-align: justify;">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                    Los requisitos de esta Política complementan, y no reemplazan, cualquier otro requisito existente bajo la ley de protección de datos aplicable, que será la que prevalezca en cualquier caso. <br>
Esta Política está sujeta a revisiones periódicas y la empresa puede modificarla en cualquier momento. Cuando esto ocurra, le avisaremos de cualquier cambio y le pediremos que vuelva a leer la versión más reciente de nuestra Política y que confirme su aceptación. </font>
                <font style="vertical-align: inherit;">
                </font>
            </font>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>